<!DOCTYPE html>
<html>

<head lang="en">
    <title>Set Volume Settings</title>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            padding: 20px;
            margin: 0;
            background: #1e1e1e;
            color: #d4d4d4;
        }
        .setting-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-size: 13px;
            font-weight: 500;
        }
        select, input[type="text"] {
            width: 100%;
            padding: 8px;
            background: #252526;
            border: 1px solid #3e3e42;
            color: #d4d4d4;
            border-radius: 4px;
            font-size: 13px;
            box-sizing: border-box;
        }
        select:focus, input:focus {
            outline: none;
            border-color: #007acc;
        }
        input[type="range"] {
            width: 100%;
        }
        .range-value {
            display: inline-block;
            margin-left: 10px;
            min-width: 40px;
        }
        #appSinkIdItem {
            display: none;
        }
        .warning {
            background: #3d3d00;
            border: 1px solid #6d6d00;
            border-radius: 4px;
            padding: 12px;
            margin-top: 10px;
            color: #ffd700;
            font-size: 12px;
            line-height: 1.4;
        }
        .warning-icon {
            display: inline-block;
            margin-right: 6px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="setting-group">
        <label for="controlMode">Control Mode</label>
        <select id="controlMode">
            <option value="system">System</option>
            <option value="application">Application</option>
        </select>
        <div class="warning" id="applicationWarning" style="display: none;">
            <span class="warning-icon">⚠</span>
            Application volume can only be controlled when the application is playing audio. WirePlumber does not expose the stream when the application is not playing.
        </div>
    </div>

    <div class="setting-group" id="appSinkIdItem">
        <label for="appSinkId">Application</label>
        <select id="appSinkId" style="width: 100%;">
            <option value="">Select an application...</option>
        </select>
    </div>

    <div class="setting-group">
        <label for="targetVolume">
            Target Volume (%)
            <span class="range-value" id="targetVolumeValue">50</span>
        </label>
        <input type="range" id="targetVolume" min="0" max="100" step="1" value="50" />
    </div>

    <script>
        let websocket = null;
        let uuid = null;
        let actionInfo = null;

        function connectElgatoStreamDeckSocket(inPort, inUUID, inRegisterEvent, inInfo, inActionInfo) {
            uuid = inUUID;
            actionInfo = JSON.parse(inActionInfo);
            
            websocket = new WebSocket('ws://localhost:' + inPort);
            
            websocket.onopen = function() {
                const json = {
                    event: inRegisterEvent,
                    uuid: inUUID
                };
                websocket.send(JSON.stringify(json));
                
                // Request current settings
                const getSettings = {
                    event: 'getSettings',
                    context: uuid
                };
                websocket.send(JSON.stringify(getSettings));
                
                // Application list will be sent automatically when Property Inspector appears
                // No need to request it manually
            };

            websocket.onmessage = function(evt) {
                const jsonObj = JSON.parse(evt.data);
                console.log('Property Inspector received:', jsonObj);
                
                if (jsonObj.event === 'didReceiveSettings') {
                    const settings = jsonObj.payload.settings || {};
                    updateUI(settings);
                } else if (jsonObj.event === 'sendToPropertyInspector') {
                    // Message from plugin
                    const payload = jsonObj.payload;
                    if (payload.event === 'applicationsList') {
                        populateApplicationList(payload.applications);
                    } else if (payload.event === 'applicationsListError') {
                        console.error('Error loading applications:', payload.error);
                        document.getElementById('appSinkId').innerHTML = '<option value="">Error loading applications</option>';
                    }
                }
            };
        }

        function populateApplicationList(applications) {
            const select = document.getElementById('appSinkId');
            const currentValue = select.value;
            
            select.innerHTML = '<option value="">Select an application...</option>';
            
            applications.forEach(app => {
                const option = document.createElement('option');
                option.value = app.processName;
                option.textContent = app.name;
                option.setAttribute('data-icon', app.icon || '');
                select.appendChild(option);
            });
            
            if (currentValue) {
                select.value = currentValue;
            }
        }

        function updateUI(settings) {
            // Update control mode
            const controlMode = settings.controlMode || 'system';
            document.getElementById('controlMode').value = controlMode;
            
            // Update app sink ID
            const appSelect = document.getElementById('appSinkId');
            if (settings.appSinkId) {
                appSelect.value = settings.appSinkId;
            }
            
            // Update target volume
            const targetVolume = settings.targetVolume || 50;
            document.getElementById('targetVolume').value = targetVolume;
            document.getElementById('targetVolumeValue').textContent = targetVolume;
            
            // Show/hide app sink ID field and warning
            const appSinkIdItem = document.getElementById('appSinkIdItem');
            const applicationWarning = document.getElementById('applicationWarning');
            const isApplication = controlMode === 'application';
            appSinkIdItem.style.display = isApplication ? 'block' : 'none';
            applicationWarning.style.display = isApplication ? 'block' : 'none';
        }

        function saveSettings() {
            if (!websocket || websocket.readyState !== WebSocket.OPEN) return;
            
            const newSettings = {
                controlMode: document.getElementById('controlMode').value,
                appSinkId: document.getElementById('appSinkId').value || undefined,
                targetVolume: parseInt(document.getElementById('targetVolume').value, 10)
            };
            
            const json = {
                event: 'setSettings',
                context: uuid,
                payload: newSettings
            };
            websocket.send(JSON.stringify(json));
        }

        // Event listeners
        document.getElementById('controlMode').addEventListener('change', function() {
            const appSinkIdItem = document.getElementById('appSinkIdItem');
            const applicationWarning = document.getElementById('applicationWarning');
            const isApplication = this.value === 'application';
            appSinkIdItem.style.display = isApplication ? 'block' : 'none';
            applicationWarning.style.display = isApplication ? 'block' : 'none';
            saveSettings();
        });

        document.getElementById('appSinkId').addEventListener('change', function() {
            const selectedOption = this.options[this.selectedIndex];
            const iconPath = selectedOption.getAttribute('data-icon') || '';
            
            // Send icon to plugin for storage
            if (iconPath && websocket && websocket.readyState === WebSocket.OPEN) {
                const setIcon = {
                    event: 'sendToPlugin',
                    context: uuid,
                    payload: {
                        event: 'setAppIcon',
                        icon: iconPath
                    }
                };
                websocket.send(JSON.stringify(setIcon));
            }
            
            saveSettings();
        });

        document.getElementById('targetVolume').addEventListener('input', function() {
            document.getElementById('targetVolumeValue').textContent = this.value;
            saveSettings();
        });
    </script>
</body>

</html>
