<!DOCTYPE html>
<html>

<head lang="en">
    <title>Volume Down Settings</title>
    <meta charset="utf-8" />
    <script src="https://sdpi-components.dev/releases/v4/sdpi-components.js"></script>
</head>

<body>
    <!--
        Learn more about property inspector components at https://sdpi-components.dev/docs/components
    -->
    <sdpi-item label="Control Mode">
        <sdpi-select setting="controlMode" default="system">
            <sdpi-option value="system">System</sdpi-option>
            <sdpi-option value="application">Application</sdpi-option>
        </sdpi-select>
    </sdpi-item>

    <sdpi-item label="Application Sink ID" id="appSinkIdItem" style="display: none;">
        <sdpi-text setting="appSinkId" placeholder="Enter sink ID or name"></sdpi-text>
    </sdpi-item>

    <sdpi-item label="Step Size (%)">
        <sdpi-range setting="stepSize" min="1" max="20" step="1" default="5" showlabels></sdpi-range>
    </sdpi-item>

    <script>
        // Show/hide application sink ID input based on control mode
        const controlModeSelect = document.querySelector('sdpi-select[setting="controlMode"]');
        const appSinkIdItem = document.getElementById('appSinkIdItem');
        
        function updateVisibility() {
            const controlMode = controlModeSelect?.getAttribute('value') || controlModeSelect?.value || 'system';
            if (appSinkIdItem) {
                appSinkIdItem.style.display = controlMode === 'application' ? 'block' : 'none';
            }
        }
        
        // Listen for changes
        controlModeSelect?.addEventListener('change', updateVisibility);
        
        // Check initial state
        setTimeout(updateVisibility, 100);
    </script>
</body>

</html>
